DeckBuilding.xaml

<Window x:Class="MTG.DeckBuilding"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MTG"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="DeckBuilding"
      Background="GhostWhite">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Deck Testing" Click="DeckTestingMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Update">
                <MenuItem Header="Update set icons" Click="UpdateMenuIconsMenuItem_Click" />
                <MenuItem Header="Update set list" Click="UpdateSetListMenuItem_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TabControl Grid.RowSpan="2" Grid.Column="1" Margin="5,5,10,10" Background="GhostWhite">
                <TabItem Header="Sets" x:Name="SetTab">
                    <DockPanel>
                        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="#FFABADB3" Margin="0,0,0,0" Padding="5,5,5,6">
                            <StackPanel Orientation="Horizontal" >
                                <ComboBox x:Name="CardSetTypeComboBox" Grid.Column="0" Margin="0,0,5,0" Width="200" SelectionChanged="CardSetTypeComboBox_SelectionChanged"/>
                                <ComboBox x:Name="CardSetsComboBox" Width="250" SelectionChanged="CardSetComboBox_SelectionChanged">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Width="250" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Standard"/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Width="240" CanHorizontallyScroll="False">
                                                <Image Source="{Binding Icon}" Height="16" Width="16" Margin="0,0,5,0"/>
                                                <TextBlock Text="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </Border>
                        <TextBlock Text="Loading..." Visibility="Collapsed" x:Name="CardSetLoadingTextBlock"/>
                        <ListBox x:Name="CardSetImageListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" VirtualizingPanel.IsVirtualizing="False" Visibility="Visible">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding PrimaryFace}" Width="250" Margin="5" MouseRightButtonUp="CardImage_MouseRightButtonUp"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <EventSetter Event="MouseDoubleClick" Handler="SecondaryCollectionCardImage_MouseDoubleClick"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Collections" x:Name="CollectionTab">
                    <DockPanel>
                        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="#FFABADB3" Margin="0,0,0,0" Padding="5,5,5,6">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox DockPanel.Dock="Top" Width="250" x:Name="CardCollectionsComboBox" SelectionChanged="CardCollectionsComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="0,0,5,0" DropDownOpened="CardCollectionsComboBox_DropDownOpened"/>
                                <Button Content="Save" Padding="5,0,5,0" Click="SecondaryCollectionSaveButton_Click">
                                    <Button.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=CardCollectionsComboBox, Path=SelectedIndex}" Value="-1">
                                                    <Setter Property="Button.IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Content="Sort" Padding="5,0,5,0" Click="SecondaryCollectionSortButton_Click" Margin="10,0,0,0"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                                    <CheckBox x:Name="WhiteCheck" Content="White" Click="SecondaryCollectionColorFilterCheck_Click" IsChecked="True" Margin="0,0,5,0" />
                                    <CheckBox x:Name="BlueCheck" Content="Blue" Click="SecondaryCollectionColorFilterCheck_Click" IsChecked="True" Margin="0,0,5,0"/>
                                    <CheckBox x:Name="BlackCheck" Content="Black" Click="SecondaryCollectionColorFilterCheck_Click" IsChecked="True" Margin="0,0,5,0"/>
                                    <CheckBox x:Name="RedCheck" Content="Red" Click="SecondaryCollectionColorFilterCheck_Click" IsChecked="True" Margin="0,0,5,0"/>
                                    <CheckBox x:Name="GreenCheck" Content="Green" Click="SecondaryCollectionColorFilterCheck_Click" IsChecked="True" Margin="0,0,5,0"/>
                                    <CheckBox x:Name="ColorlessCheck" Content="Colorless" Click="SecondaryCollectionColorFilterCheck_Click" IsChecked="True" Margin="0,0,5,0"/>
                                </StackPanel>
                                <Button Content="Add" Padding="5,0,5,0" Margin="10,0,0,0" Click="SecondaryCollectionAddCardButton_Click"/>
                            </StackPanel>
                        </Border>
                        <Border DockPanel.Dock="Left" BorderThickness="0,0,1,0" BorderBrush="#FFABADB3" Margin="0,0,0,0" Padding="5,5,5,6">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Button Content="&lt;&lt;" Padding="10, 5, 10 ,5" Margin="5,0,7,7.5" Click="CollectionMoveCardLeftButton_Click"/>
                                <TextBlock Text="Move" TextAlignment="Center"/>
                                <Button Content="&gt;&gt;" Padding="10, 5, 10 ,5" Margin="5,7.5,7,0" Click="CollectionMoveCardRightButton_Click"/>
                            </StackPanel>
                        </Border>
                        <TextBlock Text="Loading..." Visibility="Collapsed" x:Name="SecondaryCollectionLoadingTextBlock"/>
                        <ListBox x:Name="SecondaryCollectionListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Visibility="Visible">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding Card.PrimaryFace}" Width="250" Margin="5" MouseRightButtonUp="CardImage_MouseRightButtonUp"/>
                                        <TextBlock Text="{Binding Count}" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <EventSetter Event="MouseDoubleClick" Handler="SecondaryCollectionCardImage_MouseDoubleClick"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Visible}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </DockPanel>
                </TabItem>
            </TabControl>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Collection" Margin="10" TextAlignment="Center" FontSize="24" VerticalAlignment="Top"/>
                <Button x:Name="OpenCollectionButton" Grid.Row="1" Margin="10,5,0,5" HorizontalAlignment="Left" Width="50" VerticalAlignment="Top" Click="PrimaryCollectionOpenButton_Click">Open...</Button>
                <Button x:Name="NewCollectionButton" Grid.Row="1" Margin="65,5,0,5" HorizontalAlignment="Left" Width="50" Click="PrimaryCollectionNewButton_Click" Content="New"/>
                <TextBlock x:Name="CollectionTextBlock" Grid.Row="2" Text="Collection not selected" Padding="3" Margin="10,0,0,0"/>
            </Grid>
            <Grid Grid.Row="1" Margin="10,5,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="PrimaryCollectionListBox" Margin="0,0,0,5" SelectionChanged="PrimaryCollectionListBox_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <EventSetter Event="MouseEnter" Handler="PrimaryCollectionCard_MouseEnter" />
                            <EventSetter Event="MouseLeave" Handler="CollectionCard_MouseLeave" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Count}" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Card.Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Margin="0,0,2.5,0" Click="PrimaryCollectionAddCardButton_Click">Add</Button>
                    <Button Grid.Row="0" Grid.Column="1" Margin="2.5,0,0,0" Click="PrimaryCollectionRemoveCardButton_Click">Remove</Button>
                    <Button Grid.Row="1" Grid.Column="0" Margin="0,5,2.5,0" Click="PrimaryCollectionSaveButton_Click">Save</Button>
                    <Button Grid.Row="1" Grid.Column="1" Margin="2.5,5,0,0" Click="PrimaryCollectionSaveAsButton_Click">Save As...</Button>
                </Grid>
                <Image x:Name="PrimaryCollectionSelectedImage" Grid.Row="2" Height="300" />
                <Image x:Name="PrimaryCollectionHoverImage" Grid.Row="2" Height="300" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
