DeckTesting.xaml

<Window x:Class="MTG_builder.DeckTesting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTG_builder"
        mc:Ignorable="d"
        Title="DeckTesting" Height="1080" Width="1900" Background="GhostWhite" WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Game">
                <MenuItem Header="_New Game" Click="MenuNewGame_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0,0,0,5" Text="20" TextAlignment="Center" FontSize="24" x:Name="PlayerOneLife" MouseWheel="PlayerLife_MouseWheel"/>
                <Button Grid.Row="1" Margin="0,0,0,5" Click="DeckOneOpenButton_Click" Content="Open..." />
                <ListBox Grid.Row="2" x:Name="DeckOneListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="3" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="DeckOneHideButton" Click="DeckOneHideButton_Click" Margin="0,0,2.5,0" Content="Hide" />
                    <Button Grid.Column="1" Click="DeckOneShuffleButton_Click" Margin="2.5,0,2.5,0" Content="Shuffle" />
                    <Button Grid.Column="2" Click="DeckOneDrawSelectedButton_Click" Margin="2.5,0,0,0" Content="Draw selected"/>
                </Grid>
            </Grid>
            <Border Margin="0,10,0,10" Grid.Column="1" BorderBrush="#FFABADB3" BorderThickness="1">
                <Canvas Background="White" ClipToBounds="True" x:Name="GameCanvas" MouseWheel="Canvas_MouseWheel" MouseMove="Canvas_MouseMove" MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp" MouseLeftButtonUp="Canvas_MouseLeftButtonUp">
                    <Grid x:Name="DeckOnePile" Height="250" MouseLeftButtonDown="DeckCardImage_MouseLeftButtonDown" Canvas.Top="1000" Canvas.Left="10" RenderTransformOrigin=".5,.5">
                        <Grid.RenderTransform>
                            <MatrixTransform />
                        </Grid.RenderTransform>
                        <Grid Panel.ZIndex="10" Name="DeckOneTop" Background="Transparent" Margin="20,10,20,160"></Grid>
                        <Image Source="Resources/CardImages/back.jpg"/>
                        <Button Width="auto" Height="auto" Margin="20,90,20,90" Click="DeckOneDrawButton_Click" Content="&lt; Draw" />
                        <Grid Panel.ZIndex="10" Name="DeckOneBottom" Background="Transparent" Margin="20,160,20,10"></Grid>
                    </Grid>
                    <Grid x:Name="DeckTwoPile" Height="250" MouseLeftButtonDown="DeckCardImage_MouseLeftButtonDown" Canvas.Top="10" Canvas.Left="10" RenderTransformOrigin=".5,.5">
                        <Grid.RenderTransform>
                            <MatrixTransform/>
                        </Grid.RenderTransform>
                        <Grid Panel.ZIndex="10" Name="DeckTwoTop" Background="Transparent" Margin="20,10,20,160"></Grid>
                        <Image Source="Resources/CardImages/back.jpg"/>
                        <Button Width="auto" Height="auto" Margin="20,90,20,90" Click="DeckTwoDrawButton_Click" Content="Draw &gt;" />
                        <Grid Panel.ZIndex="10" Name="DeckTwoBottom" Background="Transparent" Margin="20,160,20,10"></Grid>
                    </Grid>
                </Canvas>
            </Border>
            <Grid Grid.Column="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0,0,0,5" Text="20" TextAlignment="Center" FontSize="24" x:Name="PlayerTwoLife" MouseWheel="PlayerLife_MouseWheel"/>
                <Button Grid.Row="1" Margin="0,0,0,5" Click="DeckTwoOpenButton_Click" Content="Open..." />
                <ListBox Grid.Row="2" x:Name="DeckTwoListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="3" Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="DeckTwoHideButton" Click="DeckTwoHideButton_Click" Margin="0,0,2.5,0" Content="Hide" />
                    <Button Grid.Column="1" Click="DeckTwoShuffleButton_Click" Margin="2.5,0,2.5,0" Content="Shuffle" />
                    <Button Grid.Column="2" Click="DeckTwoDrawSelectedButton_Click" Margin="2.5,0,0,0" Content="Draw selected" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Side cards"/>
                    <Button Grid.Row="1" Content="Open..." Margin="0,0,0,5" Click="DeckSideOpenButton_Click"/>
                    <ListBox Grid.Row="2" x:Name="DeckSideListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Card.Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="3" Content="Draw side card" Margin="0,5,0,0" Click="DeckSideDrawButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
